h1 {
  background-color: chartreuse;
  text-align: center;
  padding: 10px;
  margin: 5px;
  border-radius: 40%;
  color: brown;
}
img {
  border-radius: 60%;
  box-shadow: 15px 15px 15px currentColor;
}
h2 {
  background-color: aqua;
  padding: 10px;
  margin: 5px;
  color: yellow;
}
div {
  background-color: chartreuse;
  padding: 5px;
  margin: 3px;
}
#navigation{
  list-style-type: none;
}
.commoncss {
  display: inline-block;
  width: 100px;
  border: 1px solid;
  text-align: center;
  background-color: antiquewhite;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
}