<!doctype html>
<html>
    <head>
        <title>hemadri profile</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    	<header>
           <h1>Kaasala Hemadri</h1><hr>
        <nav>
        	<ul id="navigation">
        		<li class="commoncss">Home</li>
        		<li class="commoncss">About</li>
        		<li class="commoncss">Contact</li>
        	</ul>
        </nav>
        </header>
        <hr>
        <section>
        <img src="./image/Hemadri.png" alt="image" width="400" height="300">
        <p>Hi,i am hemadri,i completed my b.com in CA since in 2021 at sree vidya degree college,puttur.<br>i have worked in aptus finance from last 2 years after completing my graduation.</p>
        <hr>
        <h2>hobbies</h2>
        <ol>
            <li>playing cricket</li>
            <li>reading books</li>
            <li>watching movies</li>
        </ol>
        <hr>
        <h2>interests</h2>
        <ul>
            <li>travelling</li>
            <li>cycling</li>
            <li>going to gym</li>
        </ul>
        <hr>
        </section>
        <footer>
        <div>
         <span>name:kaasala Hemadri</span><br>
         <span>Email:kasalahemadri78@gmail.com</span>
        </div>
        </footer>
    </body>
</html>